[tox]
envlist =
    pylint
    flake8
    isort
    bandit
    rstlint
    pydiatra
    pydocstyle
    safety
    py36
    eslint

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-ghcontrib}

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov --nomigrations ghcontrib ghcontrib_project --verbose
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
commands =
    flake8 ghcontrib ghcontrib_project

[testenv:isort]
commands =
    isort --check-only --recursive --diff ghcontrib ghcontrib_project

[testenv:pylint]
commands =
    pylint ghcontrib ghcontrib_project

[testenv:bandit]
commands =
    bandit -r ghcontrib ghcontrib_project --exclude ghcontrib/tests

[testenv:rstlint]
commands =
    rst-lint README.rst

[testenv:pydiatra]
commands =
    # We need to use bash script because it doesn't work otherwise
    ./pydiatra.sh

[testenv:pydocstyle]
commands =
    pydocstyle --count

[testenv:safety]
commands =
    safety check

[testenv:eslint]
deps =
commands =
    yarn install
    yarn run lint -- "{toxinidir}/ghcontrib/static/js/*"
