[tox]
envlist =
    pylint
    flake8
    isort
    py35
    bandit

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-ghcontrib}

[testenv]
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov --nomigrations ghcontrib ghcontrib_project
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython = python3
commands =
    flake8 ghcontrib ghcontrib_project

[testenv:isort]
commands =
    isort --check-only --recursive --diff ghcontrib ghcontrib_project

[testenv:pylint]
basepython = python3
commands =
    pylint ghcontrib ghcontrib_project

[testenv:bandit]
basepython = python3
commands =
    bandit -r ghcontrib ghcontrib_project
