[tox]
envlist =
    pylint
    flake8
    isort
    bandit
    rstlint
    pydiatra
    pydocstyle
    safety
    py36
    eslint
    csscomb

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-ghcontrib}

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov --nomigrations ghcontrib ghcontrib_project --verbose
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
deps = flake8
commands =
    flake8 ghcontrib ghcontrib_project

[testenv:isort]
deps = isort
commands =
    isort --check-only --recursive --diff ghcontrib ghcontrib_project

[testenv:pylint]
commands =
    pylint ghcontrib ghcontrib_project

[testenv:bandit]
deps = bandit
commands =
    bandit -r ghcontrib ghcontrib_project --exclude ghcontrib/tests

[testenv:rstlint]
deps = restructuredtext_lint
commands =
    rst-lint README.rst doc.rst

[testenv:pydiatra]
deps = pydiatra
commands =
    # We need to use bash script because it doesn't work otherwise
    ./pydiatra.sh

[testenv:pydocstyle]
deps = pydocstyle
commands =
    pydocstyle --match='.*\.py' ghcontrib ghcontrib_project --count

# We need all dependencies for safety because the module needs them to make it's checks
[testenv:safety]
commands =
    safety check

[testenv:eslint]
deps =
commands =
    yarn install
    yarn run jslint -- "ghcontrib/js/*"
    yarn run jslint -- "./*.js"

[testenv:csscomb]
deps =
commands =
    yarn install
    yarn run csslint -- "ghcontrib/styles/*"
